\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write part}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamma Distribution}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces metric: Gamma verus Original}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces metric: Exponential verus Original}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Log linear Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces metric: log linear verus Original}}{3}}
\newlabel{default}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read Part}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gamma Distribution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces metric: Gamma verus Original}}{3}}
\newlabel{default}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exponential Distribution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces metric: Exponential verus Original}}{4}}
\newlabel{default}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Log linear Distribution}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces metric: Log Linear verus Original}}{4}}
\newlabel{default}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces metric: Batch means}}{4}}
\newlabel{default}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces metric: Batch means}}{5}}
\newlabel{default}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces metric: Batch means}}{5}}
\newlabel{default}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces metric: Batch means}}{6}}
\newlabel{default}{{10}{6}}
