load("/Users/sidichang/Documents/Data Analysis/test1.RData")
x<-2
x^2
e^2
e+2
1.198675e+14
1.198675e+14/112111250228
17198.2/3649.102
i <- 1
x2 <- 0
while (i <= length(service)){#
  x2[i+1] <- x2[i]+(1/(i+1))*(service[i+1]-x2[i])#
  i <- i+1#
}
i
help(acf)
a[0] <- 0
a[0]
a[1] <- 0
a[1]-a[0]
a[1]
max(a)
help(isTRUE)
i <- 1
j <- 1
counter <- 0
while (i <= max(a)) {#
  i=i+1#
  for (j in 1:max(a)){#
    if(a[j] <= i & c[j] >= i){#
      counter <- counter+1#
    }#
  }#
}
while (i <= max(a)) {#
  i=i+1#
  for (j in 1:max(a)){#
    if(a[j] <= i && c[j] >= i){#
      counter <- counter+1#
    }#
  }#
}
while (i <= max(a)) {#
  i=i+1#
  for (j in 1:max(a)){#
    if(isTRUE(a[j] <= i && c[j] >= i)){#
      counter <- counter+1#
    }#
  }#
}
i
j
while (i <= max(a)) {#
+   i=i+1#
+   for (j in 1:max(a)){#
+     if(isTRUE(a[j] <= i && c[j] >= i)){#
+       counter <- counter+1#
+     }#
+   }#
+ }
i <- 1
i
while (i <= max(a)) {#
     i=i+1#
     j <= max(a)#
     while (j <= max(a)){#
         if(isTRUE(a[j] <= i && c[j] >= i)){#
             counter <- counter+1#
           }#
       }#
   }
i
max(a)
length(a)
max(service)
