\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first trace: $wdev_0.csv$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces metrics for $wdev_0$}}{1}}
\newlabel{metrics for $wdev_0$}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Trace 2: $Proj_3$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Several metrics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces metrics for $wdev_0$}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces metrics for $wdev_0$ with exponential}}{9}}
\newlabel{default}{{3}{9}}
